<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XV PERLITA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="carousel">
        <div class="carousel">
            <div class="slide"><img src="imagenes/imagen1.jpg" alt="Imagen 1"></div>
            <div class="slide"><img src="imagenes/imagen2.jpg" alt="Imagen 2"></div>
            <div class="slide"><img src="imagenes/imagen3.jpg" alt="Imagen 3"></div>
        </div>
    </section>

    <section id="map" class="section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.515053731015!2d-100.37815992378327!3d25.753545977357174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866296c87b81b0a7%3A0x6d2f979de0ef6656!2sParroquia%20San%20Bernab%C3%A9%20Apostol%20de%20Monterrey%20A.R.!5e0!3m2!1ses-419!2smx!4v1714937486305!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id="Form" class="section">
        <h2>Formulario</h2>
        <form id="confirmation-form">
            <label for="family-name">Nombre de la Familia:</label>
            <input type="text" id="family-name" name="family-name" required>
            
            <label for="guests">Número de Invitados:</label>
            <input type="number" id="guests" name="guests" min="1" required>
            
            <button type="submit">Confirmar Asistencia</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
